image: alpine

stages:
  - build
  - test
  - deploy
  - trigger

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  CONTAINER_TEST_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  CONTAINER_TEST_IMAGE_SHA: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  CONTAINER_RELEASE_IMAGE: $CI_REGISTRY_IMAGE:latest
  CONTAINER_DEBUG_IMAGE: $CI_REGISTRY_IMAGE:debug
  CONTAINER_SPAMD: $CI_REGISTRY_IMAGE:spamd
  CONTAINER_CLAMD: $CI_REGISTRY_IMAGE:clamd


unittests:
  image: $CONTAINER_TEST_IMAGE_SHA
  services:
    - name: redis:latest

  stage: test
  script:
    - nosetests --rednose tests


docker_postomaat:
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  stage: build

  script:
    - 'echo "Building postomaat image"'
    - 'echo "CI_COMMIT_SHA: $CI_COMMIT_SHA"'
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - 'echo $CI_COMMIT_SHA > postomaat.sha'

    - sh -c 'if [[ -z "$NOCACHE" ]]; then
                echo "NOCACHE is not defined... -> build using cache";
                docker pull $CONTAINER_TEST_IMAGE || docker pull $CONTAINER_RELEASE_IMAGE || true;
                docker build --cache-from $CONTAINER_TEST_IMAGE --cache-from $CONTAINER_RELEASE_IMAGE -t $CONTAINER_TEST_IMAGE_SHA -f docker/Dockerfile.alpine .;
             else
                echo "NOCACHE is defined... -> build WITHOUT using cache";
                docker build --no-cache --pull -t $CONTAINER_TEST_IMAGE_SHA -f docker/Dockerfile.alpine .;
             fi;'
    - docker push $CONTAINER_TEST_IMAGE_SHA


docker_deploy_branch:
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  stage: deploy

  script:
    - 'echo "Building postomaat branch image: $CONTAINER_TEST_IMAGE"'
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CONTAINER_TEST_IMAGE_SHA || true
    - docker tag $CONTAINER_TEST_IMAGE_SHA $CONTAINER_TEST_IMAGE
    - docker push $CONTAINER_TEST_IMAGE


docker_deploy_latest:
  image: docker:19.03.1
  services:
    - docker:19.03.1-dind
  stage: deploy

  script:
    - 'echo "Building postomaat latest image: $CONTAINER_RELEASE_IMAGE"'
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CONTAINER_TEST_IMAGE_SHA || true
    - docker tag $CONTAINER_TEST_IMAGE_SHA $CONTAINER_RELEASE_IMAGE
    - docker push $CONTAINER_RELEASE_IMAGE
  only:
    - master

# trigger pipeline of another project
# -> define TRIGGER_PIPELINE as project variable
# example: TRIGGER_PIPELINE: https://gitlab.example.com/api/v4/projects/9/trigger/pipeline
trigger_mypipeline:
  stage: trigger
  script:
    - apk add curl
    - sh -c 'if [[ -z "$TRIGGER_PIPELINE" ]]; then
      echo "TRIGGER_PIPELINE is not defined... -> skip this step";
      else
      echo "TRIGGER_PIPELINE is defined as $TRIGGER_PIPELINE";
      curl --request POST --form "token=$CI_JOB_TOKEN" --form ref=master $TRIGGER_PIPELINE;
      fi;'

  only:
    - master
